<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_minion_language</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

        body {
            font-family: 'New Tegomin', serif;
        }
        #title {
            background-color: rgb(238, 234, 18);
            
            margin: auto;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        #btn-translate {
            background-color: blue;
            margin: 0;
            position: absolute;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #about {
            background-color: rgb(238, 234, 18);
            
            padding-top: 1rem;
            padding-bottom: 1.5rem;
            padding-right: 4rem;
            padding-left: 4rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            justify-content: space-around;
        }

        #trans {
            background-image: url(minion.jpg);
            background-size: cover;
            background-position: top center;
            position: relative;
            z-index: 1;
            height: 52vh;
            justify-content: center;
            padding-top: 1.2rem;
            background-color: rgba(31, 30, 30, 0.4);
        }

        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            justify-content: center;
            margin: 1rem;
            filter: blur(100%);
        }

        #output {
            border: 2px solid black;
            height: 10vh;
            width: 90%;
            margin: 1rem;
        }
    </style>
</head>
<body>
     
    <div class="title" id="title">
        <h1>The Minion Language...!</h1>
    </div>

    <div class="trans" id="trans">
        <textarea
        id="txt-input"
        placeholder="Enter your text here to translate it in the minion language...!"></textarea>
      
       <button id="btn-translate">Translate to Minion_Lingu</button>

       <div style="font-size: large;">The translation is here 👇</div>
    <div id="output"></div>

    </div>

    <div class="about" id="about">
        <h2>About</h2>
        <p>Everyone love the way those minions speak without even understanding a single word. This CLI App gives you a chance for translating your text into the minion's language. It is a fun translator which a true minion fan must check out!</p>
    </div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>